
# url of source
# text is fetched via get request, so please specify complete url here
sourceUrl="http://pads.ccc.de/ep/pad/export/oObqO9ICpL/latest?format=txt"

# wordpress properties
wpUrl="https://netzpolitik.org"     # just the domain, no path
blogId="blog id"                    # if you have a single blog instance it is probably '1'
username="username"                 # wordpress username
password="password"                 # wordpress password
postId="post id"                    # id of post to update

# scheduling
updatePeriod=10                     # time in seconds between updates

# output directory
backupDir="padContent"              # define output directory for backup of pad content
